{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-morning-firefly-a9dadh19-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_XoQAU9nk3Lql;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "al02f39u5gmgt58vnhynhu95v88yh3m8"
  },
  "Google": {
    "ClientId": "CLIENT_ID",
    "ClientSecret": "CLIENT_SECRET"
  }
}